ServiceManagerID=d681c073-bc81-4278-8937-609d025a6ed6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corei
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d681c073-bc81-4278-8937-609d025a6ed6
Name=Local

ServiceManagerID=d681c073-bc81-4278-8937-609d025a6ed6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corei
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d681c073-bc81-4278-8937-609d025a6ed6
Name=Linux Agent

ServiceManagerID=d681c073-bc81-4278-8937-609d025a6ed6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corei
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d681c073-bc81-4278-8937-609d025a6ed6
Name=QEMU

